MONGO_URI=PariharLoginsmongodb+srv://surenderdubey221:Surender123@pariharlogins.xgtjxff.mongodb.net/?retryWrites=true&w=majority&appName=
JWT_SECRET=eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwicm9sZSI6InVzZXIiLCJleHAiOjE3MDAwMDAwMDB9
PORT=5000