MONGO_URI=mongodb+srv://surenderdubey221:Surender123@pariharlogins.xgtjxff.mongodb.net/?retryWrites=true&w=majority&appName=PariharLogins

ACCESS_TOKEN_SECRET=eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwicm9sZSI6InVzZXIiLCJleHAiOjE3MDAwMDAwMDB9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRESH_TOKEN_EXPIRY=10d
JWT_SECRET=eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwicm9sZSI6InVzZXIiLCJleHAiOjE3MDAwMDAwMDB9
PORT=5000